SaveScummer/MainWindow.xaml

<Window x:Class="SaveScummer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaveScummer 2000" Height="350" Width="525">
    <Grid>
        <Label Content="SaveGame Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Backup Directory" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="132,10,90,0" TextWrapping="NoWrap" Text="{Binding Path=SaveScumFolder}" VerticalAlignment="Top" IsEnabled="{Binding Path=CanEdit}"/>
        <TextBox Height="23" Margin="132,45,90,0" TextWrapping="NoWrap" Text="{Binding Path=SaveScumBackupFolder}" VerticalAlignment="Top" IsEnabled="{Binding Path=CanEdit}"/>
        <Button Content="Browse" Margin="0,9,10,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Browse_Click" IsEnabled="{Binding Path=CanEdit}"/>
        <TextBlock Margin="10,72,10,37" TextWrapping="Wrap" Text="{Binding Path=BackupLog}" RenderTransformOrigin="-0.16,-1.375"/>
        <CheckBox Content="Active" HorizontalAlignment="Right" Margin="0,47,10,0" VerticalAlignment="Top" IsEnabled="{Binding Path=CanScum}" RenderTransformOrigin="2.887,2.267" Width="75" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button Content="Restore Save" Margin="0,0,0,8" HorizontalAlignment="Center" Width="295" Click="Restore_Click" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
